# This env file should be checked into source control
# This is the place for default values that should be used in all environments

DATABASE_URL="postgresql://postgres:root@localhost:5432"
QUIRREL_API=http://localhost:9181
QUIRREL_PASSPHRASE=iamsecret
SESSION_SECRET_KEY=iamsecretiamsecretiamsecretiamsecret
COLLECT_USAGE_PASSPHRASE=verysecretive
INCIDENT_RECEIVER_PASSPHRASE=verysecretive
POSTMARK_TOKEN=
MAIL_FROM=quirrel@quirrel.dev
BASE_URL=http://localhost:3000
MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=
PADDLE_PUBLIC_KEY=